{
  "name": "al-madinah-international-university",
  "version": "1.0.0",
  "description": "Al-Madinah International University Website",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass --watch scss:assets/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fady-elshahat/al-madinah-international-university.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fady-elshahat/al-madinah-international-university/issues"
  },
  "homepage": "https://github.com/fady-elshahat/al-madinah-international-university#readme",
  "devDependencies": {
    "sass": "^1.54.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "bootstrap": "^5.2.0"
  }
}
